# Spring-Boot-Project

./: README.md
fooddelivery/: README.md
fooddelivery/fooddelivery/fooddelivery/: pom.xml
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/: FooddeliveryApplication.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Config/: JwtUtils.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Controller/: OrderController.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Entity/: Restaurant.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Model/: LoginRequest.java  SignupRequest.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Service/: RestaurantService.java
fooddelivery/fooddelivery/fooddelivery/fooddelivery/src/main/resources/: application.properties
fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Controller/: RestaurantController.java  UserController.java
fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Repository/: FoodItemRepository.java  RestaurantRepository.java
fooddelivery/fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Service/: OrderService.java
fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Config/: OpenApiConfig.java
fooddelivery/fooddelivery/src/main/java/com/app/fooddelivery/Security/: JwtUtil.java
fooddelivery/fooddelivery/src/test/java/com/app/fooddelivery/: FooddeliveryApplicationTests.java
fooddelivery/src/main/java/com/app/fooddelivery/Config/: SecurityConfig.java
fooddelivery/src/main/java/com/app/fooddelivery/Entity/: User.java
fooddelivery/src/main/java/com/app/fooddelivery/Repository/: OrderRepository.java
fooddelivery/src/main/java/com/app/fooddelivery/Security/: UserDetails.java
fooddelivery/src/main/java/com/app/fooddelivery/Service/: UserDetailsServiceImpl.java
src/main/java/com/app/fooddelivery/Config/: CorsConfig.java  JwtAuthFilter.java
src/main/java/com/app/fooddelivery/Controller/: AuthController.java  FoodItemController.java
src/main/java/com/app/fooddelivery/Entity/: FoodItem.java  Order.java
src/main/java/com/app/fooddelivery/Model/: JwtResponse.java  LoginRequest.java
src/main/java/com/app/fooddelivery/Repository/: UserRepository.java
src/main/java/com/app/fooddelivery/Security/: JwtFilter.java
src/main/java/com/app/fooddelivery/Service/: FoodItemService.java  UserService.java
src/test/java/com/app/fooddelivery/: SpringBootTest.java
